-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Valstybe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Valstybe` (
  `ValstybesId` INT NOT NULL AUTO_INCREMENT,
  `Valstybe` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`ValstybesId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Kalba`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Kalba` (
  `KalbosId` INT NOT NULL AUTO_INCREMENT,
  `Kalba` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`KalbosId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Filmas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Filmas` (
  `FilmoId` INT NOT NULL AUTO_INCREMENT,
  `Pavadinimas` VARCHAR(255) NULL,
  `PastatymoMetai` INT NULL,
  `Trukme` INT NULL,
  `KalbosId` INT NOT NULL,
  `premjera` VARCHAR(10) NULL,
  `SukurimoValstybesId` INT NOT NULL,
  PRIMARY KEY (`FilmoId`),
  
  CONSTRAINT `fk_Filmas_Valstybe1`
    FOREIGN KEY (`SukurimoValstybesId`)
    REFERENCES `mydb`.`Valstybe` (`ValstybesId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Filmas_Kalba1`
    FOREIGN KEY (`KalbosId`)
    REFERENCES `mydb`.`Kalba` (`KalbosId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Zanras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Zanras` (
  `ZanroId` INT NOT NULL AUTO_INCREMENT,
  `Pavadinimas` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`ZanroId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`FilmasZanras`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`FilmasZanras` (
  `FilmoId` INT NOT NULL,
  `ZanroId` INT NOT NULL,
  
  CONSTRAINT `fk_FilmasZanras_Zanras`
    FOREIGN KEY (`ZanroId`)
    REFERENCES `mydb`.`Zanras` (`ZanroId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FilmasZanras_Filmas1`
    FOREIGN KEY (`FilmoId`)
    REFERENCES `mydb`.`Filmas` (`FilmoId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Zmogus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Zmogus` (
  `ZmogausId` INT NOT NULL AUTO_INCREMENT,
  `Vardas` VARCHAR(255) NOT NULL,
  `Pavarde` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ZmogausId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Kritikas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Kritikas` (
  `KritikoId` INT NOT NULL AUTO_INCREMENT,
  `ZmogausId` INT NOT NULL,
  PRIMARY KEY (`KritikoId`),

  CONSTRAINT `fk_Kritikas_Zmogus1`
    FOREIGN KEY (`ZmogausId`)
    REFERENCES `mydb`.`Zmogus` (`ZmogausId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`FilmoIvertinimas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`FilmoIvertinimas` (
  `FilmoId` INT NOT NULL,
  `KritikoId` INT NULL,
  `Ivertinimas` DOUBLE NOT NULL,
  
  CONSTRAINT `fk_FilmoIvertinimas_Filmas1`
    FOREIGN KEY (`FilmoId`)
    REFERENCES `mydb`.`Filmas` (`FilmoId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FilmoIvertinimas_Kritikas1`
    FOREIGN KEY (`KritikoId`)
    REFERENCES `mydb`.`Kritikas` (`KritikoId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Rezisierius`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Rezisierius` (
  `RezisieriausId` INT NOT NULL AUTO_INCREMENT,
  `ZmogausId` INT NOT NULL,
  PRIMARY KEY (`RezisieriausId`),
  CONSTRAINT `fk_Rezisierius_Zmogus1`
    FOREIGN KEY (`ZmogausId`)
    REFERENCES `mydb`.`Zmogus` (`ZmogausId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`FilmasRezisierius`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`FilmasRezisierius` (
  `FilmoId` INT NOT NULL,
  `RezisieriausId` INT NOT NULL,
  
  CONSTRAINT `fk_FilmasRezisierius_Filmas1`
    FOREIGN KEY (`FilmoId`)
    REFERENCES `mydb`.`Filmas` (`FilmoId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FilmasRezisierius_Rezisierius1`
    FOREIGN KEY (`RezisieriausId`)
    REFERENCES `mydb`.`Rezisierius` (`RezisieriausId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Aktorius`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Aktorius` (
  `AktoriausId` INT NOT NULL AUTO_INCREMENT,
  `ZmogausId` INT NOT NULL,
  PRIMARY KEY (`AktoriausId`),
  
  CONSTRAINT `fk_Aktorius_Zmogus1`
    FOREIGN KEY (`ZmogausId`)
    REFERENCES `mydb`.`Zmogus` (`ZmogausId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Personazas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Personazas` (
  `FilmoId` INT NOT NULL,
  `AktoriausId` INT NOT NULL,
  `Lytis` VARCHAR(1) NULL,
  `Personazas` VARCHAR(255) NOT NULL,
  
  CONSTRAINT `fk_Personazas_Filmas1`
    FOREIGN KEY (`FilmoId`)
    REFERENCES `mydb`.`Filmas` (`FilmoId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Personazas_Aktorius1`
    FOREIGN KEY (`AktoriausId`)
    REFERENCES `mydb`.`Aktorius` (`AktoriausId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
