insert into Filmas values(1, 'Vertigo', 1958, 128, 1, '8/24/1958', 1);
insert into Filmas values(2, 'The Innocents', 1961, 100, 1, '2/19/1962', 2);
insert into Filmas values(3, 'Lawrence of Arabia', 1962, 216, 1, '12/11/1962', 1);
insert into Filmas values(4, 'The Deer Hunter', 1978, 183, 1, '3/8/1979', 1);
insert into Filmas values(5, 'Amadeus', 1984, 160, 1, '1/7/1985', 1);
insert into Filmas values(6, 'Blade Runner', 1982, 117, 1, '9/9/1982', 1);
insert into Filmas values(7, 'Eyes Wide Shut', 1999, 159, 1, '', 1);
insert into Filmas values(8, 'The Usual Suspects', 1995, 106, 1, '8/25/1995', 1);
insert into Filmas values(9, 'Chinatown', 1974, 130, 1, '8/9/1974', 1);
insert into Filmas values(10, 'Boogie Nights', 1997, 155, 1, '2/16/1998', 1);
insert into Filmas values(11, 'Annie Hall', 1977, 93, 1, '4/20/1977', 3);
insert into Filmas values(12, 'Princess Mononoke', 1997, 134, 2, '10/19/2001', 1);
insert into Filmas values(13, 'The Shawshank Redemption', 1994, 142, 1, '2/17/1995', 1);
insert into Filmas values(14, 'American Beauty', 1999, 122, 1, '', 1);
insert into Filmas values(15, 'Titanic', 1997, 194, 1, '6/3/1998', 1);
insert into Filmas values(16, 'Good Will Hunting', 1997, 126, 1, '6/3/1998', 1);
insert into Filmas values(17, 'Deliverance', 1972, 109, 1, '10/5/1982', 1);
insert into Filmas values(18, 'Trainspotting', 1996, 94, 1, '2/23/1996', 1);
insert into Filmas values(19, 'The Prestige', 2006, 130, 1, '11/10/2006', 1);
insert into Filmas values(20, 'Donnie Darko', 2001, 113, 1, '', 1);
insert into Filmas values(21, 'Slumdog Millionaire', 2008, 120, 1, '1/9/2009', 1);
insert into Filmas values(22, 'Aliens', 1986, 137, 1, '8/29/1986', 1);
insert into Filmas values(23, 'Beyond the Sea', 2004, 118, 1, '11/26/2004', 1);
insert into Filmas values(24, 'Avatar', 2009, 162, 1, '12/17/2009', 1);
insert into Filmas values(25, 'Seven Samurai', 1954, 207, 2, '4/26/1954', 4);
insert into Filmas values(26, 'Spirited Away', 2001, 125, 2, '9/12/2003', 1);
insert into Filmas values(27, 'Back to the Future', 1985, 116, 1, '12/4/1985', 1);
insert into Filmas values(28, 'Braveheart', 1995, 178, 1, '9/8/1995', 1);
