insert into Personazas values(1, 1, 'M', 'John Scottie Ferguson');
insert into Personazas values(1, 2, null, 'Marry');
insert into Personazas values(2,3,'F','Miss Giddens');
insert into Personazas values(3,4,'M','T.E. Lawrence');
insert into Personazas values(4,5,'M','Michael');
insert into Personazas values(5,6,'M','Antonio Salieri');
insert into Personazas values(6,7,'M','Rick Deckard');
insert into Personazas values(7,8,'F','Alice Harford');
insert into Personazas values(8,9,'M','McManus');
insert into Personazas values(9,10,'M','Eddie Adams');
insert into Personazas values(10,11,'M','Alvy Singer');
insert into Personazas values(11,12,'F','San');
insert into Personazas values(12,13,'M','Andy Dufresne');
insert into Personazas values(12,14,null,'Scott');
insert into Personazas values(12,15,null,'Sam');
insert into Personazas values(13,15,'M','Lester Burnham');
insert into Personazas values(14,16,'F','Rose DeWitt Bukater');
insert into Personazas values(15,14,'M','Sean Maguire');
insert into Personazas values(16,17,'M','Ed');
insert into Personazas values(17,18,'M','Renton');
insert into Personazas values(18,2,'F','Elizabeth Darko');
insert into Personazas values(19,19,'M','Older Jamal');
insert into Personazas values(20,20,'F','Ripley');
insert into Personazas values(21,15,'M','Bobby Darin');
insert into Personazas values(22,21,'M','J.J. Gittes');
insert into Personazas values(23,22,'M','Alfred Borden');